{
  "name": "comboros-style",
  "version": "0.0.1",
  "description": "CSS Styling for Comboros",
  "main": "style.css",
  "repository": "http://framagit.org/comboros/css-style",
  "author": "Rémi Birot-Delrue",
  "license": "GPL-3.0-only",
  "private": false,
  "devDependencies": {
    "tailwindcss": "^0.7.4"
  }
}
